class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> r = new ArrayList<>();
        for (int i = 0;i< nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                int a = nums[i] + nums[j];
                for(int k = j+1;k<nums.length;k++){
                    if(nums[k] + a == 0){
                        boolean f = false;
                        for(List<Integer> item : r){
                            if(item.contains(nums[i]) && item.contains(nums[j]) && item.contains(nums[k])){
                                f = true;
                            }
                        }
                        if(!f){
                            r.add(Arrays.asList(nums[i],nums[j],nums[k]));
                        }
                    }
                }
            }
        }
        return r;
    }
}

//total_testcases:313
//total_correct:239
//input_formatted:[-4,-2,1,-5,-4,-4,4,-2,0,4,0,-2,3,1,-5,0]
//expected_output:[[-5,1,4],[-4,0,4],[-4,1,3],[-2,-2,4],[-2,1,1],[0,0,0]]
//code_output:null
