      class Solution{
          public List<List<Integer>> threeSum(int[] nums) {
              List<List<Integer>> res = new ArrayList<>();
              Arrays.sort(nums);
              for (int k = 0; k< nums.length-2;k++){
                  if(k > 0 && nums[k-1] == nums[k]){
                      continue;
                  }
                  if(nums[k] > 0){
                      break;
                  }
                  int i=k+1,j=nums.length-1;
                  while(i<j){
                      int sum = nums[k] + nums[i] + nums[j];
                      if(sum == 0){
                          res.add(new ArrayList<>(Arrays.asList(nums[k],nums[i],nums[j])));
                          int i1 = i+1;
                          while(nums[i1]==nums[i]){
                              i1 ++;
                          }
                          i = i1;

                          int j1 = j-1;
                          while(nums[j1] == nums[j]){
                              j1--;
                          }
                          j = j1;
                      }else if(sum>0){
                          int j1 = j-1;
                          while(nums[j1] == nums[j]){
                              j1--;
                          }
                          j = j1;
                      }else if (sum <0){
                          int i1 = i+1;
                          while(nums[i1]==nums[i]){
                              i1 ++;
                          }
                          i = i1;
                      }
                  }


              }
              return res;
          }
      }

//runtime_error:Line 18: java.lang.ArrayIndexOutOfBoundsException: 3
//last_testcase:[0,0,0]
